###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/groupstp/platform/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/groupstp/platform/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/groupstp/platform/persistence.xml

cuba.metadataConfig = +com/groupstp/platform/metadata.xml

cuba.viewsConfig = +com/groupstp/platform/views.xml

cuba.windowConfig = +com/groupstp/platform/web-screens.xml

cuba.menuConfig = +com/groupstp/platform/web-menu.xml

cuba.permissionConfig = +com/groupstp/platform/web-permissions.xml

cuba.mainMessagePack = +com.groupstp.platform.web

cuba.anonymousSessionId = 6fd09030-1c3c-566d-f441-f959de28630b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/plstp-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# Rest queries of entities
cuba.rest.queriesConfig = +com/groupstp/platform/rest-queries.xml

cuba.webContextName = plstp
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = true
cuba.web.theme = hover
cuba.restApiUrl = http://localhost:8080/plstp-portal/api
cuba.webAppUrl = http://localhost:8080/plstp
