###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/groupstp/platform/spring.xml

cuba.persistenceConfig = +com/groupstp/platform/persistence.xml

cuba.metadataConfig = +com/groupstp/platform/metadata.xml

cuba.viewsConfig = +com/groupstp/platform/views.xml

cuba.mainMessagePack = +com.groupstp.platform.core

cuba.keyForSecurityTokenEncryption = Zj0mxBF7FSHpbU64

cuba.anonymousSessionId = 6fd09030-1c3c-566d-f441-f959de28630b

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = plstp-core
cuba.availableLocales = Russian|ru;English|en
cuba.localeSelectVisible = true
cuba.restApiUrl = http://localhost:8080/plstp-portal/api
cuba.webAppUrl = http://localhost:8080/plstp
